PORT=3000
JWT_SECRET=It_is_kinda_important_to_have_a_key_but_what_do_I_know
JWT_OPTIONS_EXPIRE=60m
DB_CONFIG__NODE_ENV_ENV=development
DB_CONFIG__DATABASE=development.sqlite
BACKEND_PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USER=myuser
DB_PASSWORD=myPassword1
DB_NAME=sk0